<!DOCTYPE html>
<html>
<head>
	<title>Direct Whatsapp Contact</title>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/icon.png" />


    <script>
    	if(window.location.protocol != "https:"){
    		window.location.protocol = "https";
    	}
    
    </script>



    <link rel="manifest" href="/manifest.json">

		<style type="text/css">

		html{

			box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

		}

		body {
			background-color: #1ebea5;
			color: #fff;
		}

		.bg-button-green {
			background-color: #01e675;;
		}


		.bg-button-green span {
			font-weight: 800;
			color: #fff;
			font-size: 1.2rem;
		}

			h1, h2, h3, h4, h5 {
				font-weight: 400;
			}

			#anchorButton {
				display: none;
			}

			a#anchorButton{
				text-decoration: none;
    			justify-content: space-evenly;
    		align-items: center;
			}			

			a#anchorButton span {
				color: #fff;
				font-weight: 800;
				font-size: 1.2rem;
					
			}


			a#anchorButton:hover span {
				color: #fff;
			}


			.wrapper {

				width: 90%;
				margin: 0 auto;

			}

			.inputStyleFull {
				width: 100%;
				display: block;
				font-size: 16px;
				padding-top: 10px;
				padding-bottom: 10px;
				
			}

			.t-xs {
				font-size: 10px;
			}


			.t-sm {
				font-size: 13px;
			}

			.t-mid {
				font-size: 16px;
			}

			.t-lg {
				font-size: 19px;
			}

			.t-xl {
				font-size: 24px;
			}


			.dfx {
				display: flex;
			}


			.dfx .textField {
				flex: 1;
			}


			.dfx .countryCode {
				width: 100px;
			}





		</style>





</head>
<body>


<div class="wrapper">
	


	<h1>Direct Whatsapp Contact</h1>


	<h2 id="outputNumber"></h2>

	<form name="buildWhatsapplink" id="buildWhatsapplink" method="post">
			<label class="t-lg">e.g +92XXXXXXXX <small> where 92 country code for pakistan</small></label>
			<input class="inputStyleFull" type="tel" name="contactnumber" id="contactnumber" placeholder="contactnumber">
	</form>


	<div>
		<a href="" target="blank" id="anchorButton" class="bg-button-green">

			<span>Contact</span>

			<img src="icon.svg">
			
		</a>	
	</div>


	<p class="t-md">This application comes handy when you quickly need to contact someone on whatsapp but that number is not in your contact list then this will solve your problem</p>

	<p class="t-md">You can also add this shortcut for easy access</p>




	<div>
		<h3>Privacy Policy</h3>
		<p class="t-md">This application does not collect any information from user and not afflicated with any 3rd party services</p>
	</div>


	<div>
		<h3>Contact</h3>
		<p class="t-md">For further information feel free to contact, we also provide development services to suite your business need</p>
		<p class="t-md"><a href="mailto:sa2kdev@gmail.com">sa2kdev@gmail.com</a></p>
	</div>



</div>

<script type="text/javascript">

	var triggerButton = document.getElementById("triggerButton");


	var inputTel = document.getElementById("contactnumber");


	var anchorButton = document.getElementById("anchorButton");


	var outputNumber = document.getElementById("outputNumber");


	inputTel.addEventListener('keyup', function(e) {

		e.target.value;

		var inputvalue = e.target.value;


		outputNumber.innerText = inputvalue;

		if(inputvalue.length > 10)
		{
			var basePath = "https://api.whatsapp.com/send?phone=";
			var targetNumber = inputvalue;
			var targetPathUrl = basePath + targetNumber;
			anchorButton.setAttribute('href', targetPathUrl);

			anchorButton.style.display = "flex";

		}

		else {

			anchorButton.style.display = "none";

		}

	});




</script>

	
</body>
</html>


